Kael'Thas
--------------------
P1 & P3
{skull}|cYellowThaladred|r - Kite
{cross}|cBlueSanguinar|r - <tank_3> - (<healer_3>)
{square}|cGreenCapernian|r - <tank_warlock> - (<healer_2>)
{moon}|cRedTelonicus|r - <tank_2> - (<healer_1>)

Kill Order Melee: {cross} > {moon}
Kill Order Ranged: {skull} > {square} > {cross} > {moon}

P2
Axe - <tank_1> - (<healer_2>)
Bow - <hunter_2> - (<healer_5>)
Rest - <tank_3> - (<healer_3>) (MD: <hunter_3>, Trap: <hunter_1>)

P4
Kael'thas - <tank_1> - (<healer_1> + <healer_4>)
Phoenix - <tank_3> - (<healer_5>)
{healer} |cRedWatch for MT Healers getting MCed - Cover|r

Interrupts: <interrupt_1>, <interrupt_2>, <interrupt_3>, <interrupt_4>

|cRedHeroism - Phase 3|r