Gurtogg Bloodboil
--------------------
{tank} <tank_3> - (<healer_1> + <healer_2> + <healer_druid>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

Soak {star}: Group 3
Soak {circle}: Group 4
Soak {triangle}: Group 5

|cpurplePhase 1:|r
{icon 42005} {spell 42005}
- Swap the water group ({star} > {circle} > {triangle} > {star} > {circle})
- Spread on 5th Bloodboil

|cpurplePhase 2:|r
{icon 40594} {spell 40594}
- All healers focus Fel Rage target
- Fel Rage target use Defensives

<heroism_bloodboil>