Reliquary of Souls
--------------------
|cpurplePhase 1:|r No Healing
- Closest player tanks: <tank_1>, <tank_2>, <tank_3>

- Rogues Evasion tank {icon 41305} {spell 41305} phase
- Dispel Soul Drain (Magic)

|cpurplePhase 2:|r Spell Reflect
{tank} MT - <tank_1> - (<healer_1> + <healer_2>)

- Don't kill yourself
- Tank Reflect {icon 41410} {spell 41410}
- Mages spellsteal {icon 41431} {spell 41431}
- Interupt {icon 41426} {spell 41426}: <interrupt_1>, <interrupt_2>, <interrupt_3>

|cpurplePhase 2:|r Ticking Shadow damage
{tank} MT - <tank_1> - (<healer_1> + <healer_2>)
{icon 41376} {spell 41376} Healer: <healer_4>

- Face Boss away, if you get aggro move to the tank-spot
- Current Tank keep your Rage/Mana low

<heroism_reliquary>