Illidan Stormrage
--------------------
{tank} Illidan: <tank_1> - (<healer_1> + <healer_2>)

{tank} Fire: <tank_2> - (<healer_1> + <healer_3>)
{tank} Fire: <tank_3> - (<healer_2> + <healer_3>)

{tank} Warlock: <tank_warlock> - (<healer_1> + <healer_2>)

|cpurplePhase 1, 3, 5:|r
- Always face Illidan away from raid
- Kill Shadowfiends
- Avoid the spawned fire patches
- Watch Threat drop between Form change
- Spread 5 Yards (|cpurplePhase 3|r)
- Use Maiev's Trap for enrage (|cpurplePhase 5|r)

|cpurplePhase 2:|r
{icon 40585} {spell 40585} Healer: <healer_4> (Spam fast heals)
    {diamond}        {triangle}: Group 3
  /    \      {star}: Group 4
 /      \     {diamond}: Group 5
{triangle} --  {star}

|cpurplePhase 4:|r
- 15 Yards from Demon form at all times
- 20 Yards from {star}<tank_warlock>
- Kill Shadow Demons ASAP
- Spread 5 yards at all times

<heroism_illidan>