Illidan Stormrage
--------------------
{tank} Illidan: <tank_1> - (<healer_1> + <healer_2>)

{tank} Fire: <tank_2> - (<healer_1> + <healer_4>)
{tank} Fire: <tank_3> - (<healer_2> + <healer_4>)

{tank} Warlock: <tank_warlock> - (<healer_1> + <healer_2>)

- Always face away from raid
- Kill Shadowfiends
- Avoid the fire
- Spread 5 yards (P4/P5)
- Use Maiev's Trap for enrage (P5)
- Threat drop between Form change
- 15 Yards from Demon form at all times

- P3 Spread:
    {triangle}: Group 3
    {star}: Group 4
    {diamond}: Group 5

     {diamond}
  /     \
 /       \
{triangle} ---  {star}
