Rage Winterchill
--------------------
{tank} Rage - <tank_1> - (<healer_1> + <healer_2>)

Iceblocks: All but Tank healers focus on Iceblocks asap
FAP - before hit, LAP/trinket - after hit

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

Healers spread evenly:
{moon} - <healer_1>
{star} - <healer_2>
{triangle} - <healer_3>
{diamond} - <healer_4>
{square} - <healer_5>
{circle} - <healer_6>

    North
   {moon}  -  {star}
  /         \
{triangle}          {diamond}
  \         /
   {square}  -  {circle}
    South

- Keep players topped

- Spread around the boss in a circle

- Avoid Death & Decay

- Dispel the slow (Magic)

<heroism_rage>