Anetheron
--------------------
{tank} Anetheron - <tank_1> - (<healer_1> + <healer_2>)
{tank} Infernals - <tank_3> - (<healer_3>)

MD on pull: <hunter_2>, <hunter_3>
Infernal MDs: <hunter_1>

Healers spread evenly:
{moon} - <healer_1>
{star} - <healer_2>
{triangle} - <healer_3>
{diamond} - <healer_4>
{square} - <healer_5>
{circle} - <healer_6>

    North
   {moon}  -  {star}
  /         \
{triangle}          {diamond}
  \         /
   {square}  -  {circle}
    South

- Spread around the boss in a circle

- Infernal targets move to the Offtank near the gates

- Maintain Mortal Strike debuff

<heroism_anetheron>
