Anetheron
--------------------
{tank} Anetheron - <tank_1> - (<healer_1> + <healer_2>)
{tank} Infernals - <tank_3> - (<healer_3>)

MD on pull: <hunter_2>, <hunter_3>
Infernal MDs: <hunter_1>

Healers spread evenly:
{moon} - <healer_1>
{star} - <healer_2>
{triangle} - <healer_3>
{diamond} - <healer_4>
{square} - <healer_5>
{circle} - <healer_6>

    North
   {moon}  -  {star}
  /         \
{triangle}    {skull}   {diamond}
  \         /
   {square}  -  {circle}
    South

- Maintain Mortal Strike debuff

<heroism_anetheron>

Mount Hyjal Trash 
--------------------
Pally Tank = <tank_3> - (<healer_1> + <healer_3>)
{Skull}{square} = <tank_1> - (<healer_2>)
{Cross}{moon} = <tank_2> - (<healer_4>)
Frostwrymn Tank = <hunter_1> - (<healer_4>)
Gargoyles: |cHunterHunters|r & |cMageMages|r - (<healer_5> + <healer_6>)