Kaz'rogal
--------------------
{tank} MT: <tank_1> - (<healer_1> + <healer_2>)
{tank} Soak: <tank_2> - (<healer_3> + <healer_4>)
{tank} Soak: <tank_3> - (<healer_3> + <healer_4>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

- Maintain above 3000 Mana at all times, if you're going to go OOM, run away

- Dispell (Decurse)

- Stay at the max range you can

<heroism_kazrogal>

Trash
--------------------
Pally Tank = <tank_3> - (<healer_3> + <healer_5>)
{Skull}{square} = <tank_1> - (<healer_1>)
{Cross}{moon} = <tank_2> - (<healer_2>)
Frostwrymn Tank = <hunter_1> - (<healer_4>)
Gargoyls: |cHunterHunters|r -(<healer_6>)