Kaz'rogal
--------------------
{tank} MT: <tank_1> - (<healer_1> + <healer_2>)
{tank} Soak: <tank_2> - (<healer_4>)
{tank} Soak: <tank_3> - (<healer_5>)

MD on pull: <hunter_1>, <hunter_2>, <hunter_3>

- Maintain above 3000 Mana at all times, if you're going to go OOM, run away

- Dispell (Decurse)

- Stay at the max range you can

<heroism_kazrogal>

Mount Hyjal Trash 
--------------------
Pally Tank = <tank_3> - (<healer_1> + <healer_3>)
{Skull}{square} = <tank_1> - (<healer_2>)
{Cross}{moon} = <tank_2> - (<healer_4>)
Frostwrymn Tank = <hunter_1> - (<healer_4>)
Gargoyles: |cHunterHunters|r & |cMageMages|r - (<healer_5> + <healer_6>)